itemGroup.robsmod=Rob's Mod

tile.rocksedimentary.name=Sedimentary Rock
tile.rocksedimentary.chalk.name=Chalk
tile.rocksedimentary.chert.name=Chert
tile.rocksedimentary.claystone.name=Claystone
tile.rocksedimentary.conglomerate.name=Conglomerate

tile.rockigneousintrusive.name=Igneous Intrusive Rock
tile.rockigneousintrusive.diorite.name=Diorite
tile.rockigneousintrusive.gabbro.name=Gabbro
tile.rockigneousintrusive.granite.name=Granite

item.sharprock.name=Sharp Rock
item.gravelpile.name=Pile of Gravel
item.rock.name=Rock